PORT = 3001


# PG DATABASE
DB_HOST =localhost
DB_PORT =5433
DB_USERNAME =ecommerce
DB_PASSWORD =123
DB_DATABASE =ecommerce-db


# JWT CONFIG
JWT_SECRET = secretJWT_key_7_10_22_*&^
JWT_EXPIRATION_TIME =60
